
;; ================================================================
;; module: endgame.wff
;; description: STRIPS wffs for the chess endgame problem
;;              The postions correspond to a board with the following
;;              FEN string:
;;                * 7k/8/4Q1K1/8/8/8/8/8 w - - 0 1
;;              Board layout:
;;               
;;                -------------------
;;              8 | . . . . . . . k |
;;              7 | . . . . . . . . |
;;              6 | . . . . Q . K . |
;;              5 | . . . . . . . . |
;;              4 | . . . . . . . . |
;;              3 | . . . . . . . . |
;;              2 | . . . . . . . . |
;;              1 | . . . . . . . . |
;;                -------------------
;;                  A B C D E F G H
;;
;;            White to move and checkmate in one move.
;;            1. Qe8#
;; ----------------------------------------------------------------

;; Conceptualization:

;; 1) Objects: bk, wk, wp1, wp2, king, queen, rook
;; 2) Functions: None
;; 3) Relations: AT, TYPE, COLOR, ADJACENT-FILE, ADJACENT-RANK

;; -----------------------------------------------------------------

;; FOPC formalization of Conceptualization:

;; Constants:

;;   bk - black king
;;   wk - white king
;;   wp1 - white piece 1 (e.g., queen, rook)
;;   wp2 - white piece 2 (e.g., queen, rook)


;; --------------------------------------------------------------
;; FOPC WFF        |  Interpretation
;; ---------------------------------------------------------------
;; -- Object type declarations:
;; (TYPE bk king)             | The black king is of type king.
;; (COLOR bk black)           | The black king is black.
;; (TYPE wk king)             | The white king is of type king.
;; (COLOR wk white)           | The white king is white.
;; (TYPE wp1 queen OR rook)   | The white piece 1 is of type queen or rook.
;; (COLOR wp1 white)          | The white piece 1 is white.
;; (TYPE wp2 queen OR rook)   | The white piece 2 is of type queen or rook.
;; (COLOR wp2 white)          | The white piece 2 is white.
;;
;; -- Spatial indicators:
;; (AT bk G 8)                | The black king is on space G8.
;; (AT wk G 6)                | The white king is on space G6.
;; (AT wp1 F 6)               | The white piece 1 is on space F6.
;; (AT wp2 F 7)               | The white piece 2 is on space F7.
;; ================================================================

;; ---------------------------------------------------------------
;; Notes on the `{{ }}` syntax:
;;   * The `{{ }}` syntax is used as a placeholder for variable substitution.
;;   * In this file, `{{ PIECE_TYPE }}`, `{{ FILE }}`, and `{{ RANK }}` will be replaced with specific values during problem instantiation.
;; ---------------------------------------------------------------

(in-package :user)
(reset-db)

;; Object type declarations
(store '(TYPE bk king))
(store '(TYPE wk king))
(store '(TYPE wp1 queen))
(store '(TYPE wp2 NIL))

;; Color declarations
(store '(COLOR bk black))
(store '(COLOR wk white))
(store '(COLOR wp1 white))
(store '(COLOR wp2 NIL))

;; Spatial indicators
;; ==========================================
;; Black king spatial position
(store '(AT bk H 8))
(store '(IN-FILE bk H))
(store '(IN-RANK bk 8))
(store '(L-DIAG bk LD15))
(store '(R-DIAG bk RD8))

;; White king spatial position
(store '(AT wk G 6))
(store '(IN-FILE wk G))
(store '(IN-RANK wk 6))
(store '(L-DIAG wk LD12))
(store '(R-DIAG wk RD7))

;; White piece 1 spatial position
(store '(AT wp1 E 6))
(store '(IN-FILE wp1 E))
(store '(IN-RANK wp1 6))
(store '(L-DIAG wp1 LD10))
(store '(R-DIAG wp1 RD9))

;; Piece instances
(store '(INST bk piece))
(store '(INST wk piece))
(store '(INST wp1 piece))
(store '(INST wp2 piece))

;; Space instances (for movement)
(store '(INST A file))
(store '(INST B file))
(store '(INST C file))
(store '(INST D file))
(store '(INST E file))
(store '(INST F file))
(store '(INST G file))
(store '(INST H file))
    
(store '(INST 1 rank))
(store '(INST 2 rank))
(store '(INST 3 rank))
(store '(INST 4 rank))
(store '(INST 5 rank))
(store '(INST 6 rank))
(store '(INST 7 rank))
(store '(INST 8 rank))

(store '(INST LD1 l-diagonal))
(store '(INST LD2 l-diagonal))
(store '(INST LD3 l-diagonal))
(store '(INST LD4 l-diagonal))
(store '(INST LD5 l-diagonal))
(store '(INST LD6 l-diagonal))
(store '(INST LD7 l-diagonal))
(store '(INST LD8 l-diagonal))
(store '(INST LD9 l-diagonal))
(store '(INST LD10 l-diagonal))
(store '(INST LD11 l-diagonal))
(store '(INST LD12 l-diagonal))
(store '(INST LD13 l-diagonal))
(store '(INST LD14 l-diagonal))
(store '(INST LD15 l-diagonal))

(store '(INST RD1 r-diagonal))
(store '(INST RD2 r-diagonal))
(store '(INST RD3 r-diagonal))
(store '(INST RD4 r-diagonal))
(store '(INST RD5 r-diagonal))
(store '(INST RD6 r-diagonal))
(store '(INST RD7 r-diagonal))
(store '(INST RD8 r-diagonal))
(store '(INST RD9 r-diagonal))
(store '(INST RD10 r-diagonal))
(store '(INST RD11 r-diagonal))
(store '(INST RD12 r-diagonal))
(store '(INST RD13 r-diagonal))
(store '(INST RD14 r-diagonal))
(store '(INST RD15 r-diagonal))

;; Diagonal to space mappings
(store '(ON-L-DIAGONAL A 1 LD1)) ;; LD1

(store '(ON-L-DIAGONAL A 2 LD2)) ;; LD2
(store '(ON-L-DIAGONAL B 1 LD2))

(store '(ON-L-DIAGONAL A 3 LD3)) ;; LD3
(store '(ON-L-DIAGONAL B 2 LD3))
(store '(ON-L-DIAGONAL C 1 LD3))

(store '(ON-L-DIAGONAL A 4 LD4)) ;; LD4
(store '(ON-L-DIAGONAL B 3 LD4))
(store '(ON-L-DIAGONAL C 2 LD4))
(store '(ON-L-DIAGONAL D 1 LD4))

(store '(ON-L-DIAGONAL A 5 LD5)) ;; LD5
(store '(ON-L-DIAGONAL B 4 LD5))
(store '(ON-L-DIAGONAL C 3 LD5))
(store '(ON-L-DIAGONAL D 2 LD5))
(store '(ON-L-DIAGONAL E 1 LD5))

(store '(ON-L-DIAGONAL A 6 LD6)) ;; LD6
(store '(ON-L-DIAGONAL B 5 LD6))
(store '(ON-L-DIAGONAL C 4 LD6))
(store '(ON-L-DIAGONAL D 3 LD6))
(store '(ON-L-DIAGONAL E 2 LD6))
(store '(ON-L-DIAGONAL F 1 LD6))

(store '(ON-L-DIAGONAL A 7 LD7)) ;; LD7
(store '(ON-L-DIAGONAL B 6 LD7))
(store '(ON-L-DIAGONAL C 5 LD7))
(store '(ON-L-DIAGONAL D 4 LD7))
(store '(ON-L-DIAGONAL E 3 LD7))
(store '(ON-L-DIAGONAL F 2 LD7))
(store '(ON-L-DIAGONAL G 1 LD7))

(store '(ON-L-DIAGONAL A 8 LD8)) ;; LD8
(store '(ON-L-DIAGONAL B 7 LD8))
(store '(ON-L-DIAGONAL C 6 LD8))
(store '(ON-L-DIAGONAL D 5 LD8))
(store '(ON-L-DIAGONAL E 4 LD8))
(store '(ON-L-DIAGONAL F 3 LD8))
(store '(ON-L-DIAGONAL G 2 LD8))
(store '(ON-L-DIAGONAL H 1 LD8))

(store '(ON-L-DIAGONAL B 8 LD9)) ;; LD9
(store '(ON-L-DIAGONAL C 7 LD9))
(store '(ON-L-DIAGONAL D 6 LD9))
(store '(ON-L-DIAGONAL E 5 LD9))
(store '(ON-L-DIAGONAL F 4 LD9))
(store '(ON-L-DIAGONAL G 3 LD9))
(store '(ON-L-DIAGONAL H 2 LD9))

(store '(ON-L-DIAGONAL C 8 LD10)) ;; LD10
(store '(ON-L-DIAGONAL D 7 LD10))
(store '(ON-L-DIAGONAL E 6 LD10))
(store '(ON-L-DIAGONAL F 5 LD10))
(store '(ON-L-DIAGONAL G 4 LD10))
(store '(ON-L-DIAGONAL H 3 LD10))

(store '(ON-L-DIAGONAL D 8 LD11)) ;; LD11
(store '(ON-L-DIAGONAL E 7 LD11))
(store '(ON-L-DIAGONAL F 6 LD11))
(store '(ON-L-DIAGONAL G 5 LD11))
(store '(ON-L-DIAGONAL H 4 LD11))

(store '(ON-L-DIAGONAL E 8 LD12)) ;; LD12
(store '(ON-L-DIAGONAL F 7 LD12))
(store '(ON-L-DIAGONAL G 6 LD12))
(store '(ON-L-DIAGONAL H 5 LD12))

(store '(ON-L-DIAGONAL F 8 LD13)) ;; LD13
(store '(ON-L-DIAGONAL G 7 LD13))
(store '(ON-L-DIAGONAL H 6 LD13))

(store '(ON-L-DIAGONAL G 8 LD14)) ;; LD14
(store '(ON-L-DIAGONAL H 7 LD14))

(store '(ON-L-DIAGONAL H 8 LD15)) ;; LD15

;; Right diagonal to space mappings
(store '(ON-R-DIAGONAL H 1 RD1)) ;; RD1

(store '(ON-R-DIAGONAL H 2 RD2)) ;; RD2
(store '(ON-R-DIAGONAL G 1 RD2))

(store '(ON-R-DIAGONAL H 3 RD3)) ;; RD3
(store '(ON-R-DIAGONAL G 2 RD3))
(store '(ON-R-DIAGONAL F 1 RD3))

(store '(ON-R-DIAGONAL H 4 RD4)) ;; RD4
(store '(ON-R-DIAGONAL G 3 RD4))
(store '(ON-R-DIAGONAL F 2 RD4))
(store '(ON-R-DIAGONAL E 1 RD4))

(store '(ON-R-DIAGONAL H 5 RD5)) ;; RD5
(store '(ON-R-DIAGONAL G 4 RD5))
(store '(ON-R-DIAGONAL F 3 RD5))
(store '(ON-R-DIAGONAL E 2 RD5))
(store '(ON-R-DIAGONAL D 1 RD5))

(store '(ON-R-DIAGONAL H 6 RD6)) ;; RD6
(store '(ON-R-DIAGONAL G 5 RD6))
(store '(ON-R-DIAGONAL F 4 RD6))
(store '(ON-R-DIAGONAL E 3 RD6))
(store '(ON-R-DIAGONAL D 2 RD6))
(store '(ON-R-DIAGONAL C 1 RD6))

(store '(ON-R-DIAGONAL H 7 RD7)) ;; RD7
(store '(ON-R-DIAGONAL G 6 RD7))
(store '(ON-R-DIAGONAL F 5 RD7))
(store '(ON-R-DIAGONAL E 4 RD7))
(store '(ON-R-DIAGONAL D 3 RD7))
(store '(ON-R-DIAGONAL C 2 RD7))
(store '(ON-R-DIAGONAL B 1 RD7))

(store '(ON-R-DIAGONAL H 8 RD8)) ;; RD8
(store '(ON-R-DIAGONAL G 7 RD8))
(store '(ON-R-DIAGONAL F 6 RD8))
(store '(ON-R-DIAGONAL E 5 RD8))
(store '(ON-R-DIAGONAL D 4 RD8))
(store '(ON-R-DIAGONAL C 3 RD8))
(store '(ON-R-DIAGONAL B 2 RD8))
(store '(ON-R-DIAGONAL A 1 RD8))

(store '(ON-R-DIAGONAL G 8 RD9)) ;; RD9
(store '(ON-R-DIAGONAL F 7 RD9))
(store '(ON-R-DIAGONAL E 6 RD9))
(store '(ON-R-DIAGONAL D 5 RD9))
(store '(ON-R-DIAGONAL C 4 RD9))
(store '(ON-R-DIAGONAL B 3 RD9))
(store '(ON-R-DIAGONAL A 2 RD9))

(store '(ON-R-DIAGONAL F 8 RD10)) ;; RD10
(store '(ON-R-DIAGONAL E 7 RD10))
(store '(ON-R-DIAGONAL D 6 RD10))
(store '(ON-R-DIAGONAL C 5 RD10))
(store '(ON-R-DIAGONAL B 4 RD10))
(store '(ON-R-DIAGONAL A 3 RD10))

(store '(ON-R-DIAGONAL E 8 RD11)) ;; RD11
(store '(ON-R-DIAGONAL D 7 RD11))
(store '(ON-R-DIAGONAL C 6 RD11))
(store '(ON-R-DIAGONAL B 5 RD11))
(store '(ON-R-DIAGONAL A 4 RD11))

(store '(ON-R-DIAGONAL D 8 RD12)) ;; RD12
(store '(ON-R-DIAGONAL C 7 RD12))
(store '(ON-R-DIAGONAL B 6 RD12))
(store '(ON-R-DIAGONAL A 5 RD12))

(store '(ON-R-DIAGONAL C 8 RD13)) ;; RD13
(store '(ON-R-DIAGONAL B 7 RD13))
(store '(ON-R-DIAGONAL A 6 RD13))

(store '(ON-R-DIAGONAL B 8 RD14)) ;; RD14
(store '(ON-R-DIAGONAL A 7 RD14))

(store '(ON-R-DIAGONAL A 8 RD15)) ;; RD15
